PORT=5000
MONGO_URI=mongodb://localhost:27017/agroDB
JWT_SECRET=446d0efbceb3bd39f475fc2b94a8d878e7f9e2e6ab2bbb990f1bfc7db86747df
EMAIL=your_gmail@gmail.com
EMAIL_PASSWORD=your_gmail_password
FRONTEND_URL=http://localhost:5500
